{
  "name": "telegram-codex-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Codex Console: control the Codex installation already running on your server from supported chat platforms.",
  "type": "module",
  "homepage": "https://github.com/InDreamer/telegram-codex-bridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InDreamer/telegram-codex-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/InDreamer/telegram-codex-bridge/issues"
  },
  "keywords": [
    "telegram",
    "codex",
    "bridge",
    "vps",
    "automation",
    "cli",
    "agent"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "bin": {
    "ctb": "./dist/cli.js"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.60.0",
    "typesafe-i18n": "^5.27.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "i18n:generate": "typesafe-i18n --no-watch",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "web:preview:start": "bash scripts/web-preview-start.sh",
    "web:preview:stop": "bash scripts/web-preview-stop.sh",
    "web:preview:status": "bash scripts/web-preview-status.sh",
    "web:preview:rotate": "bash scripts/web-preview-rotate-secrets.sh",
    "web:preview:smoke": "bash scripts/web-preview-smoke.sh"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
